{
  "name": "local-experiences-backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:pg": "prisma generate --schema=prisma/postgres/schema.prisma",
    "prisma:mg": "prisma generate --schema=prisma/mongo/schema.prisma",
    "migrate:pg": "prisma migrate dev --schema=prisma/postgres/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "express": "^4.18.2",
    "dotenv": "^16.0.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "prisma": "^5.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}