
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gênio do Adivinha, diga o que quer decidir!"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etWord1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Palavra 1" />

    <EditText
        android:id="@+id/etWord2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Palavra 2" />

    <EditText
        android:id="@+id/etWord3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Palavra 3" />

    <EditText
        android:id="@+id/etWord4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Palavra 4" />

    <Button
        android:id="@+id/btnChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolher" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:textSize="18sp"
        android:text="A escolha perfeita é: ..." />

</LinearLayout>
